http:
  services:
    homeasistant:
      loadbalancer:
        server:
          port: 8123
        sticky:
          cookie: true
    mosquitto-client:
      loadbalancer:
        server:
          port: 80
    zigbee2mqtt:
      loadbalancer:
        server:
          port: 8080
    portainer:
      loadbalancer:
        server:
          port: 9000
    homarr:
      loadbalancer:
        server:
          port: 7575
    sonarr:
      loadbalancer:
        server:
          port: 8989
    radarr:
      loadbalancer:
        server:
          port: 7878
    bazarr:
      loadbalancer:
        server:
          port: 6767
    prowlarr:
      loadbalancer:
        server:
          port: 9696
    librespeed:
      loadbalancer:
        server:
          port: 80 
    nodered:
      loadbalancer:
        server:
          port: 1880
    znc:
      loadbalancer:
        server:
          port: 6501
    thelounge:
      loadbalancer:
        server:
          port: 9000
    jellyfin:
      loadbalancer:
        server:
          port: 8096
    plex:
      loadbalancer:
        server:
          port: 32400
    filebrowser:
      loadbalancer:
        server:
          port: 8080


udp:
  services:
    wireward:
      server:
        port: 51820
    jellyfin:
      server:
        - port: 8096
        - port: 1900
